In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
churn = pd.read_csv('C:/Users/DELL/Downloads/churn_data.csv')

In [3]:
churn.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [4]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   tenure            7043 non-null   int64
 2   PhoneService      7043 non-null   object
 3   Contract          7043 non-null   object
 4   PaperlessBilling  7043 non-null   object
 5   PaymentMethod     7043 non-null   object
 6   MonthlyCharges    7043 non-null   float64
 7   TotalCharges      7043 non-null   object
 8   Churn             7043 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 495.3+ KB

In [5]:
A = churn.drop(['customerID','Contract','PaymentMethod'], axis=1)
A

      tenure PhoneService PaperlessBilling  MonthlyCharges TotalCharges Churn
0          1           No              Yes           29.85        29.85    No
1         34          Yes               No           56.95       1889.5    No
2          2          Yes              Yes           53.85       108.15   Yes
3         45           No               No           42.30      1840.75    No
4          2          Yes              Yes           70.70       151.65   Yes
...      ...          ...              ...             ...          ...   ...
7038      24          Yes              Yes           84.80       1990.5    No
7039      72          Yes              Yes          103.20       7362.9    No
7040      11           No              Yes           29.60       346.45    No
7041       4          Yes              Yes           74.40        306.6   Yes
7042      66          Yes              Yes          105.65       6844.5    No

[7043 rows x 6 columns]

In [6]:
A['PhoneService'] = A['PhoneService'].map({"Yes":0,"No":1})
A['PaperlessBilling'] = A['PaperlessBilling'].map({"Yes":0,"No":1})
A['Churn'] = A['Churn'].map({"Yes":0,"No":1})

In [7]:
A

,tenure,PhoneService,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,1,1,0,29.85,29.85,1
1,34,0,1,56.95,1889.5,1
2,2,0,0,53.85,108.15,0
3,45,1,1,42.30,1840.75,1
4,2,0,0,70.70,151.65,0
...,...,...,...,...,...,...
7038,24,0,0,84.80,1990.5,1
7039,72,0,0,103.20,7362.9,1
7040,11,1,0,29.60,346.45,1
7041,4,0,0,74.40,306.6,0
7042,66,0,0,105.65,6844.5,1

In [13]:
df = pd.DataFrame(columns =['MonthlyCharges', 'TotalCharges'])
display(df)

Empty DataFrame
Columns: [MonthlyCharges, TotalCharges]
Index: []

In [15]:
df = df.astype({"MonthlyCharges":'int', "TotalCharges":'int'})
display(df.dtypes)

MonthlyCharges    int32
TotalCharges      int32
dtype: object

In [21]:
A

,tenure,PhoneService,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,1,1,0,29.85,29.85,1
1,34,0,1,56.95,1889.5,1
2,2,0,0,53.85,108.15,0
3,45,1,1,42.30,1840.75,1
4,2,0,0,70.70,151.65,0
...,...,...,...,...,...,...
7038,24,0,0,84.80,1990.5,1
7039,72,0,0,103.20,7362.9,1
7040,11,1,0,29.60,346.45,1
7041,4,0,0,74.40,306.6,0
7042,66,0,0,105.65,6844.5,1

In [17]:
X = .iloc[:, :5].values
X

array([], shape=(0, 2), dtype=int32)

In [18]:
Y = A.iloc[:, -1].values
Y

array([1, 1, 0, ..., 1, 0, 1], dtype=int64)

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.20, random_state=42)

ValueError: Found input variables with inconsistent numbers of samples: [0, 7043]

In [ ]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)